{
    "name": "srgafanhoto/pattern-repository",
    "description": "Working method with repositories",
	"keywords": [
		"laravel",
        "pattern",
		"repository",
		"pattern-repository"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sr. Gafanhoto",
            "email": "sr.gafanhoto@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "laravel/framework": "^6.0"
    },
	"config": {
		"sort-packages": true
	},
    "autoload": {
        "psr-4": {
            "srgafanhoto\\PatternRepository\\": "src/"
        }
    },
    "autoload-dev": {
    },
	"minimum-stability": "dev",
    "prefer-stable": true
}
